# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 11302de59b6c2c197778cf02461c05530863f7ed59d7c4be9967a9f23e09bb6e9453368f22a062a328da4c7dc1111f5dc3f18bc714b24cc40ef2e4e1272cdc61

test:
  secret_key_base: 5a1ef5b09a0876b81631028a4cd129c63acd3e833d70244bfed9d395801f5553c5c6842ba21dc696ae9178c12d4daf0163f00cd24f11ffdcae09b1595db17d5a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
